.card-list__wrapper {
  min-height: 70vh;
  position: relative;
  background: var(--bgGradient);
  backdrop-filter: blur(6.5px);
  border: 2px solid var(--primaryLight);
  border-radius: var(--borderRadiusLarge);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 32px;
  display: grid;
  grid-template-columns: 500px;
  justify-content: center;
  align-content: end;
}

.card-list__wrapper::after {
  content: "";
  position: absolute;
  z-index: -99;
  top: -3px;
  left: -2.8px;
  width: 250px;
  height: 140px;
  background-image: url("./../../images/concave-corner.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
}

.card-list__new-game-button {
  position: absolute;
  top: 0px;
  left: 0px;
}

.card-list__circular-progress {
  position: absolute;
  top: 12px;
  right: 12px;
}

.card-list__grid {
  display: grid;
  gap: 28px;
}

@media screen and (min-width: 2200px) {
  .card-list__wrapper {
    grid-template-columns: 1000px;
  }
}

@media screen and (max-width: 1180px) {
  .card-list__grid {
    gap: 16px;
  }
}

@media screen and (max-width: 992px) {
  .card-list__wrapper::after {
    width: 170px;
    height: 81px;
  }

  .card-list__grid {
    gap: 12px;
  }
}

@media screen and (max-width: 576px) {
  .card-list__wrapper {
    grid-template-columns: 330px;
    align-content: center;
    padding: 8px;
  }

  .card-list__wrapper::after {
    background-image: url("./../../images/concave-corner-small.svg");
    width: 110px;
    height: 52px;
    stroke-width: 10px;
  }
}
